# Android

./: .gitignore  build.gradle  laoschool.jks  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/laoschool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-NHDZJR.json
app/src/main/java/com/laoschool/: LaoSchoolApplication.java  LaoSchoolSingleton.java
app/src/main/java/com/laoschool/adapter/: ExamResultsAdapter.java  ExamResultsByTermPagerAdapter.java  ExamResultsForStudentAdapter.java  ExamResultsStudentSemesterAdapter.java  ExamResultsforClassbySubjectAdapter.java  FinalResultsAdapter.java  FinalResultsPagerAdapter.java  FinalResultsSemesterAdapter.java  InputExamResultsAdapter.java  InputExamResultsbyTypeAdapter.java  LaoSchoolPagerAdapter.java  ListAttendanceReasonAdapter.java  ListAttendanceTableAdapter.java  ListAttendancesAdapter.java  ListImageSelectedAdapter.java  ListMessageAdapter.java  ListNotificationAdapter.java  ListStudentOfClassAdapter.java  ListStudentsAdapter.java  ListSubjectAdapter.java  MessagesPagerAdapter.java  MyExamResultsAdapter.java  MyExamResultsPagerAdapter.java  MyFinalExamResultsAdapter.java  MyFinalResultsPagerAdapter.java  NotificationDetailsAdapter.java  PagerAdapter.java  RankStudentAdapter.java  RecyclerViewConversionMessageAdapter.java  RecyclerViewListMessageAdapter.java  RecyclerViewScreenMoreAdapter.java  RecylerViewScreenExamResultsAdapter.java  RecylerViewScreenExamResultsStudentTabAdapter.java  RecylerViewScreenListTeacherAdapter.java  RecylerViewScreenSettingAdapter.java  ScoreCurrentSemesterAdapter.java  ScoreStudentSemesterAdapter.java  SelectedSchoolYearsAdapter.java  SessionAdapter.java  SubjectDropDownAdapter.java  (+3 more)
app/src/main/java/com/laoschool/entities/: Attendance.java  AttendanceReason.java  AttendanceRollup.java  Class.java  ExamResult.java  ExamType.java  FinalResult.java  Image.java  ListAttendance.java  ListExamResults.java  ListMessages.java  ListUser.java  Master.java  Message.java  MessageSample.java  Ranking.java  School.java  SchoolYears.java  StudentRanking.java  TimeTable.java  User.java  UserDetail.java
app/src/main/java/com/laoschool/listener/: AppBarStateChangeListener.java  OnLoadMoreListener.java  RecyclerViewTouchListener.java
app/src/main/java/com/laoschool/model/: AsyncCallback.java  DataAccessImpl.java  DataAccessInterface.java  HttpsTrustManager.java
app/src/main/java/com/laoschool/screen/: HomeActivity.java  PreviewImage.java  ScreenAnnouncementDetails.java  ScreenAnnouncements.java  ScreenAnnouncementsDetails.java  ScreenAttended.java  ScreenCreateAnnouncement.java  ScreenCreateMessage.java  ScreenExamResults.java  ScreenFinalResultsStudent.java  ScreenInformation.java  ScreenInputExamResultsStudent.java  ScreenListStudent.java  ScreenListTeacher.java  ScreenLogin.java  ScreenMarkScoreStudent.java  ScreenMessage.java  ScreenMessageDetails.java  ScreenMore.java  ScreenProfile.java  ScreenRankStudent.java  ScreenReasonforAbsence.java  ScreenRequestAttendance.java  ScreenRollUp.java  ScreenSchedule.java  ScreenSchoolInformation.java  ScreenSchoolRecordByYear.java  ScreenSelectListStudent.java  ScreenSetting.java  SplashScreen.java
app/src/main/java/com/laoschool/shared/: LaoSchoolShared.java
app/src/main/java/com/laoschool/tools/: CircularNetworkImageView.java  CustomNetworkImageView.java  LaoSchoolFireBaseInstanceIDService.java  LruBitmapCache.java  (+1 more)
app/src/main/res/drawable/: bg_button_cancel_input_exam_results.xml  bg_button_input_active.xml  bg_button_submit_input_exam_results.xml  bg_input_exam_results.xml  bg_notice_exam_results.xml  bg_notification_image.xml  bg_score.xml  bg_score_avg_month.xml  bg_score_avg_term.xml  bg_score_avg_year.xml  bg_score_final.xml  bg_score_normal.xml  bg_search_box.xml  bg_search_student_exam.xml  border_row_score_by_month.xml  border_row_score_by_month_avg_term.xml  border_row_score_by_month_final.xml  button_login_shape.xml  buttonshape2.xml  tab_message.xml
app/src/main/res/layout/: activity_home.xml  activity_preview_image.xml  attendance_pagefragment.xml  content_home.xml  custom_hearder_dialog.xml  dialog_input_exam_resutls_for_student.xml  final_exam_pager.xml  pager_item.xml  row_attendance.xml  row_attendance_reason.xml  row_attendance_table.xml  row_avata.xml  row_avata_with_nick_name.xml  row_conversion_form.xml  row_conversion_to.xml  row_equar.xml  row_exam_results.xml  row_exam_results_student.xml  row_exam_results_sudent.xml  row_final_results.xml  row_header_final_results.xml  row_image_details.xml  row_image_seleted.xml  row_input_exam_by_date.xml  row_line.xml  row_line_message.xml  row_loading.xml  row_message.xml  row_notification.xml  row_notitication_details.xml  row_only_title.xml  row_rank_of_exam_type.xml  row_score.xml  row_score_by_month.xml  row_search_exam_results.xml  row_selected_school_year.xml  row_selected_school_year_list.xml  row_selected_subject.xml  row_session.xml  row_session_sub_header.xml  (+80 more)
app/src/main/res/layout-large/: screen_more_student.xml  screen_more_teacher.xml
app/src/main/res/menu/: menu_exam_results_teacher.xml  menu_popup_request_attendance.xml  menu_screen_announcement.xml  menu_screen_attendance.xml  menu_screen_create_announcement.xml  menu_screen_create_message.xml  menu_screen_exam_results_teacher.xml  menu_screen_final_results.xml  menu_screen_input_exam_results_student.xml  menu_screen_list_student.xml  menu_screen_list_student_of_class.xml  menu_screen_list_teacher.xml  menu_screen_mark_score_student.xml  menu_screen_message.xml  menu_screen_message_details.xml  menu_screen_profile.xml  menu_screen_schedule.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  testdata.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+26 files in other folders)
