apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.laoschool"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "1.1.4.1"
        generatedDensities = []
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'


    compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    compile('org.apache.httpcomponents:httpmime:4.3.5') {
        exclude module: "httpclient"
    }

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //compile 'com.android.support:cardview-v7:24.0.0'
//    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'

    compile 'com.google.firebase:firebase-core:9.2.1'
    compile 'com.google.firebase:firebase-messaging:9.2.1'

    compile 'com.google.android.gms:play-services-tagmanager:9.2.1'
}
apply plugin: 'com.google.gms.google-services'
