<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="#00A261"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Class Name"
        android:id="@+id/txbTitleDialog"
        android:textSize="18dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imgClass"
        android:layout_marginLeft="56dp"
        android:textColor="#ffffff"
        android:layout_toLeftOf="@+id/imgCloseDialog"
        android:layout_toStartOf="@+id/imgCloseDialog"
        android:gravity="center_vertical" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgIcon"
        android:src="@drawable/ic_class_white_24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:tint="@android:color/white"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/imgCloseDialog"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_close_white_36dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp" />
</RelativeLayout>