<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lbDayofWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/color_bg_un_read"
        android:gravity="center"
        android:text="Math"
        android:textColor="@color/colorLaosBlue"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"></LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mSubjectbyDayofWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg_un_read" />
</LinearLayout>