<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="50dp"
    android:id="@+id/swipeLayout">
    <!-- Bottom View Start-->
    <LinearLayout
        android:background="#eeeeee"
        android:id="@+id/bottom_wrapper"
        android:layout_width="71dp"
        android:weightSum="1"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <!--What you want to show-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/text_title_tab_indicator"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/icDH"
            android:layout_toStartOf="@+id/icDH" />

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/colorAttendanceHasReason"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="DH"
                android:id="@+id/textView47"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/colorStar"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="CP"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/cardview_shadow_start_color"
            android:id="@+id/btnAbsent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Absent"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:id="@+id/txvAbsent"/>

            <View android:layout_width="match_parent"
                android:background="@color/text_title_tab_indicator"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <RelativeLayout
        android:background="@color/color_bg_read"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/attendance_row">
        <!--What you want to show in SurfaceView-->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:scaleType="fitXY"
            android:id="@+id/imgStudent"
            android:src="@drawable/ic_account_circle_black_36dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:visibility="gone" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_marginTop="0dp"
            android:visibility="visible"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Student Name"
            android:id="@+id/txtStudentName"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/progressBar"
            android:layout_toEndOf="@+id/progressBar"
            android:layout_marginLeft="10dp"
            android:textSize="14dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/text_title_tab_indicator"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/icDH"
            android:layout_toStartOf="@+id/icDH"
            android:layout_marginRight="10dp"
            android:visibility="gone"></LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="KP"
            android:id="@+id/icKP"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_done_black_18dp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="CP"
            android:id="@+id/icCP"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/icKP"
            android:layout_toStartOf="@+id/icKP"
            android:layout_marginRight="25dp"
            android:src="@drawable/ic_done_black_18dp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="DH"
            android:id="@+id/icDH"
            android:layout_alignTop="@+id/icCP"
            android:layout_toLeftOf="@+id/icCP"
            android:layout_toStartOf="@+id/icCP"
            android:layout_marginRight="25dp"
            android:src="@drawable/ic_done_black_18dp"
            android:visibility="gone" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/text_title_tab_indicator"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/icKP"
            android:layout_toStartOf="@+id/icKP"
            android:layout_marginRight="10dp"
            android:id="@+id/linearLayout6"
            android:visibility="gone" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/text_title_tab_indicator"
            android:layout_toLeftOf="@+id/icCP"
            android:layout_toStartOf="@+id/icCP"
            android:layout_alignTop="@+id/linearLayout6"
            android:layout_marginRight="10dp"
            android:visibility="gone" />

        <View android:layout_width="match_parent"
            android:background="@color/text_title_tab_indicator"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>