<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackground">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragmentBackground"
        android:id="@+id/container"
        android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/linearLayout2"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/linearLayout4"
            android:layout_toStartOf="@+id/linearLayout4"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Full days (4)"
                android:id="@+id/txbTotalFullday"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:gravity="center" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="2"
                android:id="@+id/txbTotalExcused1"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:gravity="center" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="2"
                android:id="@+id/txbTotalNoExcused1"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:background="#E0E0E0"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/linearLayout2"
            android:layout_toEndOf="@+id/linearLayout2"
            android:layout_marginTop="10dp"
            android:id="@+id/linearLayout3"
            android:visibility="gone" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="top"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/linearLayout4"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sessions (4)"
                android:id="@+id/txbTotalSession"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:gravity="center" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="2"
                android:id="@+id/txbTotalExcused2"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:gravity="center" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="2"
                android:id="@+id/txbTotalNoExcused2"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/linearLayout5"
            android:gravity="center_horizontal"
            android:layout_below="@+id/linearLayout3"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgAttendance"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_event_available_black_24dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Excused"
                android:id="@+id/textView37"
                android:layout_gravity="left"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/colorAttendanceHasReason"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="No Excused"
                android:id="@+id/textView38"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/colorAttendanceNoReason"
                android:paddingLeft="2dp" />
        </LinearLayout>

    </RelativeLayout>

    <View android:layout_width="match_parent"
        android:background="@color/text_title_tab_indicator"
        android:layout_height="1dp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/attendancesRefreshLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/groupAttendancesView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E0E0E0">
        </android.support.v7.widget.RecyclerView>

        <!--<LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="6">

                <TableRow>
                    <TextView
                        android:text="Ngày"
                        android:paddingLeft="20dip"
                        android:paddingTop="10dip"
                        android:paddingRight="20dip"
                        android:paddingBottom="10dip"
                        android:textSize="13sp"
                        android:textStyle="bold"/>
                    <View android:layout_width="1dp"
                        android:background="@color/text_title_tab_indicator"
                        android:layout_height="match_parent"
                        android:paddingTop="2dp"/>
                    <TextView
                        android:text="Tiết"
                        android:gravity="left"
                        android:padding="10dip"
                        android:textSize="13sp"
                        android:textStyle="bold"/>
                    <View android:layout_width="1dp"
                        android:background="@color/text_title_tab_indicator"
                        android:layout_height="match_parent"
                        android:paddingTop="2dp"/>
                    <TextView
                        android:text="Bộ Môn"
                        android:gravity="left"
                        android:padding="10dip"
                        android:textSize="13sp"
                        android:textStyle="bold"/>
                    <View android:layout_width="1dp"
                        android:background="@color/text_title_tab_indicator"
                        android:layout_height="match_parent"
                        android:paddingTop="2dp"/>
                    <TextView
                        android:text="Lý do"
                        android:gravity="left"
                        android:padding="10dip"
                        android:textSize="13sp"
                        android:textStyle="bold"/>
                </TableRow>



                <TableRow>
                    <TextView
                        android:text="10-02"
                        android:paddingLeft="20dip"
                        android:paddingTop="10dip"
                        android:paddingRight="20dip"
                        android:paddingBottom="10dip"
                        android:textSize="13sp"/>
                    <View android:layout_width="1dp"
                        android:background="@color/text_title_tab_indicator"
                        android:layout_height="match_parent"
                        android:paddingTop="2dp"/>
                    <TextView
                        android:text="1"
                        android:gravity="center"
                        android:padding="10dip"
                        android:textSize="13sp"/>
                    <View android:layout_width="1dp"
                        android:background="@color/text_title_tab_indicator"
                        android:layout_height="match_parent"
                        android:paddingTop="2dp"/>
                    <TextView
                        android:text="Toan"
                        android:gravity="center"
                        android:padding="10dip"
                        android:textSize="13sp"/>
                    <View android:layout_width="1dp"
                        android:background="@color/text_title_tab_indicator"
                        android:layout_height="match_parent"
                        android:paddingTop="2dp"/>
                    <TextView
                        android:text="Xin nghi om"
                        android:gravity="left"
                        android:padding="10dip"
                        android:textSize="13sp"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="30-10"
                        android:paddingLeft="20dip"
                        android:paddingTop="10dip"
                        android:paddingRight="20dip"
                        android:paddingBottom="10dip"
                        android:textSize="13sp"/>
                    <View android:layout_width="1dp"
                        android:background="@color/text_title_tab_indicator"
                        android:layout_height="match_parent"
                        android:paddingTop="2dp"/>
                    <TextView
                        android:text="2"
                        android:gravity="center"
                        android:padding="10dip"
                        android:textSize="13sp"/>
                    <View android:layout_width="1dp"
                        android:background="@color/text_title_tab_indicator"
                        android:layout_height="match_parent"
                        android:paddingTop="2dp"/>
                    <TextView
                        android:text="Van"
                        android:gravity="center"
                        android:padding="10dip"
                        android:textSize="13sp"/>
                    <View android:layout_width="1dp"
                        android:background="@color/text_title_tab_indicator"
                        android:layout_height="match_parent"
                        android:paddingTop="2dp"/>
                    <TextView
                        android:text="Ko co ly do"
                        android:gravity="left"
                        android:padding="10dip"
                        android:textSize="13sp"/>
                </TableRow>

            </TableLayout>
        </LinearLayout>-->
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.ScreenAttended">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorLaosRed"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        app:pstsDividerColor="#ffffff"
        app:pstsIndicatorColor="#7E57C2"
        app:pstsIndicatorHeight="3dp"
        app:pstsShouldExpand="true"
        app:pstsTextAllCaps="false" />

    <com.laoschool.view.ViewpagerDisableSwipeLeft
        android:id="@+id/viewPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs"
        android:background="@color/fragmentBackground"/>

</RelativeLayout>-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/fragmentBackground"
        android:id="@+id/emptyView"
        android:visibility="gone"
        android:gravity="center|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="No Data Found"
            android:id="@+id/textView20"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorAccent"
            android:textSize="26dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/btnReload">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:src="@drawable/ic_replay_black_36dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Reload"
                android:id="@+id/textView21"
                android:layout_marginTop="10dp"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>