<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/fragmentBackground"
    android:id="@+id/container">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/txbDatePicker"
        android:layout_gravity="center_horizontal"
        android:focusable="false"
        android:background="#EEEEEE"
        android:drawableLeft="@drawable/ic_date_range_black_24dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:drawablePadding="10dp"
        android:text="10 - 5 - 2016"
        android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txbReason"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:hint="Lý do xin nghỉ..."
        android:padding="15dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:singleLine="false"/>

</LinearLayout>