<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.ScreenMore"
    android:orientation="vertical"
    android:background="@color/color_divider">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mDetaislUser"
        android:layout_marginTop="0dp"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Profile"
                android:id="@+id/txvProfile"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:textColor="#2962FF"
                android:textSize="@dimen/sub_header_font_size"
                android:visibility="visible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgEditProfile"
                android:src="@drawable/ic_mode_edit_black_18dp"
                android:layout_marginRight="17dp"
                android:layout_marginEnd="16dp"
                android:layout_alignBottom="@+id/txvProfile"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="gone" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <com.laoschool.tools.CircularNetworkImageView
                android:layout_width="@dimen/avata_width"
                android:layout_height="@dimen/avata_height"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_account_circle_black_36dp"
                android:id="@+id/userImage" />

            <TextView
                android:id="@+id/txtUserNameScreenMoreStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="56dp"
                android:layout_marginStart="56dp"
                android:text="Aphrodite"
                android:textSize="15sp"
                android:textColor="#000000"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/schoolImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_school_black_24dp" />

            <TextView
                android:id="@+id/txtSchoolNameScreenMoreStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="56dp"
                android:layout_marginStart="56dp"
                android:text="Phung xa"
                android:textSize="15sp"
                android:textColor="#000000"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/termImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_timer_black_24dp" />

            <TextView
                android:id="@+id/txtTermScreenMoreStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="56dp"
                android:layout_marginStart="56dp"
                android:text="2015-1016"
                android:textSize="15sp"
                android:textColor="#000000"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="0dp"
        android:background="#E0E0E0"
        android:orientation="vertical">
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mRecylerViewFunctionMore"
        android:layout_marginTop="10dp"
        android:background="@color/fragmentBackground" />

</LinearLayout>
