<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="@string/title_screen_create_message">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_message_title_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" "
                android:background="#ffffff"
                android:paddingBottom="20dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <EditText
                    android:id="@+id/txtMessageTitleStudent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:focusableInTouchMode="true"
                    android:hint="@string/hint_message_title"
                    android:background="@android:color/transparent"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_message_conten_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" "
            android:background="#ffffff"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <EditText
                android:id="@+id/txtMessageContentStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="@string/hint_message_content"
                android:inputType="textMultiLine"
                android:lines="30"
                android:minLines="25"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:gravity="left|top"
                android:background="@android:color/transparent"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_screen_create_message" />

        <Button
            android:id="@+id/btnGetStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="+" />
    </LinearLayout>

</FrameLayout>
