<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.laoschool.screen.login.ScreenFogotPassword"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorLaosRed"
            android:id="@+id/header">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnBack"
                android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
                android:background="@color/colorLaosRed"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Forgotten password?"
                android:layout_toRightOf="@+id/btnBack"
                android:layout_toEndOf="@+id/btnBack"
                android:textColor="@color/background_home_screen_tab"
                android:textStyle="bold"
                android:layout_marginTop="15dp" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textBox"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Please enter your username and the phone number that is being registered for this account."
                    android:id="@+id/textView26"
                    android:textColor="@color/color_text"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(If you do not remember your username and the phone number, please contact with school&apos;s admin.)"
                    android:id="@+id/textView27"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="15dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Username"
                android:id="@+id/textView28"
                android:layout_marginBottom="5dp"
                android:textSize="15dp"
                android:textColor="@color/color_text"
                android:layout_marginLeft="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txbUserName"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Phone number"
                android:id="@+id/textView29"
                android:layout_marginBottom="5dp"
                android:textSize="15dp"
                android:textColor="@color/color_text"
                android:layout_marginLeft="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:ems="10"
                android:id="@+id/txbPhoneNumber"
                android:layout_marginBottom="30dp"
                android:background="@drawable/shape"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:textSize="14dp"
                android:focusableInTouchMode="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Submit"
                android:id="@+id/btnSubmit"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorLaosBlue"
                android:paddingBottom="40dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

