<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screen.ScreenMore"
    android:background="@color/color_divider">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mDetaislUser"
        android:layout_marginTop="0dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Profile"
            android:id="@+id/txvProfile"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:textColor="#2962FF"
            android:textSize="@dimen/sub_header_font_size"
            android:visibility="visible"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:background="#ffffff">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_account_box_black_24dp"
                android:id="@+id/hue" />

            <TextView
                android:id="@+id/txtUserNameScreenMoreTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="56dp"
                android:layout_marginStart="56dp"
                android:text="Aphrodite"
                android:textSize="15sp"
                android:textColor="@color/color_text" />

        </RelativeLayout>

        <!--<include
            android:layout_width="match_parent"
            android:layout_height="1dp"
            layout="@layout/row_line"
            android:layout_marginLeft="72dp" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_school_black_24dp" />

            <TextView
                android:id="@+id/txtSchoolNameScreenMoreTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="56dp"
                android:layout_marginStart="56dp"
                android:text="Phung xa"
                android:textSize="15sp"
                android:textColor="@color/color_text" />
        </RelativeLayout>

        <!--<include
            layout="@layout/row_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="72dp" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:background="#ffffff"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_book_black_24dp" />

            <TextView
                android:id="@+id/txtContactPhoneScreenMoreTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="56dp"
                android:layout_marginStart="56dp"
                android:text="Class Name"
                android:textSize="15sp"
                android:textColor="@color/color_text" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecylerViewFunctionMore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/fragmentBackground" />


</LinearLayout>
