<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.ScreenAttended">

    <!-- TODO: Update blank fragment layout -->
    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorLaosRed"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        app:pstsDividerColor="#ffffff"
        app:pstsIndicatorColor="#7E57C2"
        app:pstsIndicatorHeight="3dp"
        app:pstsShouldExpand="true"
        app:pstsTextAllCaps="false" />

    <com.laoschool.view.ViewpagerDisableSwipeLeft
        android:id="@+id/viewPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs"
        android:background="@color/fragmentBackground"/>

</RelativeLayout>
