<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorLaosRed"
        android:id="@+id/relativeLayout4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Class - Subject"
            android:id="@+id/txtHeaderTitle"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ffffff"
            android:layout_marginLeft="15dp"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout4"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:layout_marginBottom="40dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView17"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_account_circle_black_36dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView17"
            android:layout_toRightOf="@+id/imageView17"
            android:layout_toEndOf="@+id/imageView17"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:id="@+id/linearLayout7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Student Name"
                android:id="@+id/txtStudentName"
                android:layout_marginBottom="15dp"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Phone: 0123456789"
                android:id="@+id/txtPhone"
                android:layout_marginBottom="15dp"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Email: student@gmail.com"
                android:id="@+id/txtEmail"
                android:layout_marginBottom="15dp"
                android:textSize="15dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/formExcused"
            android:visibility="visible">

            <View android:layout_width="match_parent"
                android:background="@color/text_title_tab_indicator"
                android:layout_height="1dp"
                android:id="@+id/view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Excused"
                android:id="@+id/textView42"
                android:layout_below="@+id/view"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorSenderUnread"
                android:textSize="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ko co ly do"
                android:id="@+id/radioButton"
                android:layout_below="@+id/textView42"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false"
                android:layout_marginTop="10dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bi om"
                android:id="@+id/radioButton2"
                android:checked="false"
                android:layout_below="@+id/radioButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ly do khac"
                android:id="@+id/radioButton3"
                android:checked="false"
                android:layout_below="@+id/radioButton2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:id="@+id/editText"
                android:layout_below="@+id/radioButton3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/shape"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="#EEEEEE"
        android:layout_marginTop="-40dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            android:gravity="center"
            android:id="@+id/btnPresent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Present"
                android:id="@+id/textView39"
                android:textSize="14dp"
                android:textColor="@color/colorAttendanceHasReason"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorDefault"
            android:visibility="gone"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            android:gravity="center"
            android:id="@+id/btnAbsence">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Absence"
                android:id="@+id/textView40"
                android:textSize="14dp"
                android:textColor="#4e4e4e"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>