<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mListNotification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E0E0E0"></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msg_no_notification"
        android:id="@+id/lbNoNotification"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>